#topbar {
    background-color: #19232f;
    color: darkgray;
    max-width: 1920px;
    height: 42px;
    text-align: center;


}

.head-top {
    margin-left: 145px;
    margin-top: -15px;
}

.head-top a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: x-small;
    margin-left: 50px;
    font-weight: bold;
}

.head-top :hover {
    color: #009688;
}

#num {
    margin-top: 12px;
    margin-left: -257px;
    font-size: 12px;
    font: weight 5px;

}


#numicon {
    margin-top: 12px;
    margin-left: -180px;
}

#homeicon {
    margin-top: 12px;
    margin-left: 34px;
}

#add {
    margin-top: 12px;
    margin-left: -225px;
    font-size: 12px;
    font: weight 5px;

}

#mail {
    margin-left: -255px;
    margin-top: 12px;
    font-size: 12px;
    font: weight 5px;

}

#mailicon {
    margin-top: 12px;
    margin-left: -220px;
}

#icon {
    margin-left: 10px;
    margin-top: 12px;
    color: #cccccc;
}

#icon:hover {
    color: #31aae2;
}

.top-logos {
    margin-left: 40px;
}

.col {
    margin-left: 200px;
}

#tdec {
    text-decoration: none;
    color: darkgra;
}

#logo {
    width: 170px;
    height: 20px;


}

#atag {
    margin-left: 200px;

}

.space7 {
    margin-left: 168px;
    margin-top: 17px;
}

#navb {
    margin-top: -30px;
    margin-bottom: 20px;
    margin-left: 575px;
    width: 300px;
    display: flex;

}

#navtext {
    margin-top: -30px;
    margin-bottom: 20px;
    width: 300px;
    display: flex;

}

#nav {
    padding-top: 29px;
    padding-bottom: 20px;
    display: flex;
}

/* #carosal{
    height: 100px;
} */

#dpage {
    width: 1920px;
    height: 835px;
}

#design {
    width: 113px;
    height: 520px;
    margin-top: 100px;
    margin-left: 110px;
}

#txt {
    margin-right: 400px;
    margin-left: 200px;
    margin-top: 130px;
}


#cap {

    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#lorem {
    text-align: center;

}

#laptop {
    margin-top: 50px;
    width: 700px;
    height: 350px;
}

#pics {
    padding-top: 80px;
    background-color: #fafafa;
    max-width: 1920px;
    height: 400px;
    margin-top: -120px;
}

.teambg-color {
    background-color: #ffffff;
    margin-left: -42px;
    margin-right: 12px;

}

#picturemem1 {
    max-width: 1920px;
    height: 300px;
    padding-left: 150px;
}

#pics2 {
    padding-top: 100px;
    background-color: #fafafa;
    max-width: 1920px;
    height: 350px;
}

#downloadlogo {
    margin-left: 200px;
    margin-right: 20px;
    margin-top: 16px
}

#cameralogo {
    margin-left: 200px;
    margin-right: 20px;
    margin-top: 16px;

}


#miclogo {
    margin-right: 170px;
}

#speckslogo {
    margin-top: 29px;
}

#settinglogo {
    margin-top: 18px;
}

#heartlogo {
    margin-top: 20px;
    margin-right: 170px;
}

#pics1 {
    padding-bottom: 70px;
    background-color: #fafafa;
}


#camera {
    width: 53px;
    height: 39px;
}
.image{
    position: absolute;
    margin-left: 105px;
}
.hover-img {

    position: absolute;
    top: 0;
    left: 0;
    display:none;

}
.image:hover .hover-img {
display: inline;
background-color:#fdfdfd;

}
#bulb {
    width: 38px;
    height: 59px;
}

#lock {
    width: 40px;
    height: 50px;
}

#note {
    width: 57px;
    height: 57px;
}

#camlogo {
    text-align: center;
    margin-left: 140px;
    margin-right: 00px;
    margin-top: 20px;
}

#bulblogo {
    text-align: center;
    margin-top: 3px;
}

#locklogo {
    text-align: center;
    margin-right: 140px;
    margin-top: 5px;
}

#notelogo {
    text-align: center;
    margin-top: 10px;

}

#dd {
    margin-top: -24px;
}

#butons {
    text-align: center;
    margin-top: 100px;
    margin-bottom: -100px;
}

#empman {
    width: 600px;
    height: 400px;
}

#women {
    margin-left: 8px;
}

#tool {
    margin-top: 8px;
    margin-left: 8px;
}

#wordings {
    text-align: left;
    margin-left: 180px;
    margin-top: 40px;
}

#starepic {
    margin-right: 180px;
    width: 400px;
    height: 340px;
}

.top_cover {
    width: 250px;
    height: 130px;
}

#pck1 {
    margin-right: 22px;
    text-align: center;
    width: 250px;
}

#pck2 {
    margin-top: 200px;
}

#pck3 {
    margin-top: 0px;
}

#pck2 {
    margin-right: 22px;
    margin-top: 15px;
}

.packages {
    padding: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url('./assets/backgrounroom.png');
    background-color: black;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

.packages h4 {
    font-weight: bold;
    margin-bottom: 1em;
    color: white;
}

li {
    list-style-type: none;
}

.pck_cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

#topline {
    background-color: #cccccc;
    padding-left: 77px;
    padding-right: 77px;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    text-align: center;
    color: black;
    margin-top: -31px;
}

.bottom_cover {
    color: white;
    background-color: black;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 1px;

}

.bottom_cover_green {
    color: white;
    background-color: #009688;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 1px;

}


.pck_cover .top_cover {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.pck_cover .middle {
    background-color: #cccccc;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 7px;
}

.posts {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.posts h4,
.contactUs h4 {
    margin-bottom: 1em;
}

.posts .post_cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.posts article {
    max-width: 350px;
    display: flex;
    flex-direction: column;
}

#img1 {
    margin-left: 100px;
}

#img2 {
    margin-left: -60px;
}

#img3 {
    margin-left: -60px;
    margin-right: 20px;
}

.posts article img {
    width: 270px;
}

.posts article h5 {
    font-weight: bold;
    margin: .6em 0 .3em 0;
}

.posts article p {
    margin: 0 0 .3em 0;
}

.posts article a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}



.contactUs {
    padding: 4em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(227, 227, 227);
}

.contactUs form {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactUs input {
    border-style: solid;
    padding: .4em;
    margin: 0 0 1em 0;
    width: 80vw;
    max-width: 850px;
    height: 50px;
    background-color: rgb(239, 239, 239);
}

.contactUs .txtbox {
    height: 350px;
    max-height: 450px;

}

.contactUs .btn {
    background-color: #009688;
    color: white;
}

#clr {
    color: #009688;
}

#call {
    background-color: black;
    color: white;
    padding-left: 200px;
    padding-right: 40px;
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
}

#txta {
    text-align: left;
}

#btncall {
    margin-right: 155px;
    margin-top: 30px;
    margin-left: 100px;
}

#meet {
    font-weight: bolder;
}

#ourteam {
    text-align: center;
}

#mem1 {
    margin-left: 100px;
}

#mem2 {
    margin-left: 20px;

}

#mem3 {
    margin-left: 20px;
}

#mem4 {
    margin-left: 20px;
    margin-right: 00px;
}

hr {
    max-width: 1000px;
    float: initial;

}

/* map styles */

.bg {
    height: 90px;
    background-image: url(./assets/Map\ \(2\).png);
    color: aliceblue;
    text-align: center;
    top: 50%;
    transform: translate(-0%, -0%);



}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.probar {
    margin-top: 45px;
    margin-right: 180px;
    width: 5000px;
    margin-left: 50px;

}

.p-bar {
    display: flex;
    background-color: #ebe6e6;
    padding-top: 40px;
    padding-bottom: 40px;
}

#content {
    background-color: #fdfdfd;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
}

#green {
    margin-left: 30px;
}

#blue {
    margin-left: 75px;
}

#yellow {
    margin-left: 200px;
}

#red {
    margin-left: 200px;
}

.tab {
    margin-left: 180px;
    margin-right: 70px;

}

#ipsum {
    margin-left: 10px;
}

.foot {
    background-color: #19232f;
    padding-top: 40px;
    padding-bottom: 30px;
    color: aliceblue;
}

.footer-icons {
    display: flex;
    margin-left: 39%;
}

.footer-icons a {
    text-decoration: none;
    color: #cccccc;
}

.footer-icons :hover {
    color: #ffffff;
}

#foot-icon {
    border-radius: 20px;
    border: 1px solid rgb(121, 121, 121);
    width: 30px;
    height: 30px;
    padding-top: 7px;
    margin-left: 10px;
    text-align: center;
}

#foot-icon:hover {
    background-color: rgb(0, 132, 255);
}

.foot-top {
    text-align: center;
}

.foot-bottom a {
    text-decoration: none;
    color: aliceblue;
    font-size: x-small;
    margin-left: 50px;
}

.foot-bottom {
    margin-left: 250px;
}

.foot-bottom :hover {
    color: rgb(0, 132, 255);
}

.space-copywrite {
    margin-left: 1040px;
    margin-top: -31px;
    font-size: x-small;
}

/* PRICE TAGS */
* {
    box-sizing: border-box;
}

.columns1 {
    width: 265px;
    padding: 8px;
    margin-left: -550px;
    margin-top: 80px;
    color: #000000;
}

.columns2 {
    width: 265px;
    padding: 8px;
    margin-top: -753.5px;
    margin-left: 20px;
    color: #000000;
}

.columns3 {
    width: 265px;
    padding: 8px;
    margin-top: -690px;
    margin-left: 580px;
    color: #000000;
}

.price {
    list-style-type: none;
    border: 1px solid #000000;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 10px 50px 50px 0px rgba(255, 255, 255, 0.2)
}

.price .header {
    background-color: #111;
    color: white;
}

.price li {
    border-bottom: 1px solid #cccaca;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
}

.button {
    background-color: #000000;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}

.button2 {
    background-color: #009688;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}

#getbtn {
    text-decoration: none;
}
/* css acordion */
#acor-top{
    margin-left:180px;
    width: 7000px;
}
